URLPAGE=https://practice.automationtesting.in/my-account/
USER= usuario_previamente_registrado
PASSWORD= contraseña
BADPASSWORD= contraseña_incorrecta
PASSWORDMAYUSC= contraseña_correcta_en_mayuscula

